<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
body{
	background-color:#900C3F;
}

.ctext{
	position:absolute;
	
	right:60px;
	bottom:1000px;
	Font-Style: oblique;
	Font-Family: Chiller , Andalus;
	color: #daa520;
	font-size:36px;
}
.cont{
	position:relative;
	max-height:400px;
	
}

.lbody{
	
	
}
.lbbox{
	position:relative;
}

.texbox{
	position:absolute;
	right:60px;
	bottom:600px;
	left:60px;
	Font-Style: oblique;
	Font-Family: Chiller , Andalus;
	color:  #ffe0b3 ;
	font-size:36px;
}
img.imagebox{
	width:500px;
	height:500px;
	align-self:center;
	border-color:gold;
	position:absolute;
}
</style>
</head>

<body>
<div class="cont">
<img src="photos/3.JPG" style="width:100%; height:400px;"/>
<div class="ctext">
<h3>Sri Lankan Beautiful Nature</h3>

</div>
</div>
<div class="lbody">
<img src="photos/2.jpg" style="width:100%;" alt=""/>
<div class="lbbody">
	<div class="lbbox">
    	<div class="texbox">
        MEEMURE VILLAGE CAMP offers guests an opportunity to experience what it is like to live in the ancient
isolated village of Meemure. The village is situated deep in the Knuckles Wilderness, where the local
people have maintained their traditional and cultural attitudes towards the forest’s existence. They rely
heavily on the forest for their survival and gain as much as 63% of their total income from the forest
resources.
        </div>
        <div class="imagebox">
        <div class="left"><img src="photos/1.jpg"  alt=""/></div>
        <div class="right"><img src="photos/6.jpg"  alt=""/></div>
        </div>
	</div>
</div>
</div>
</body>
</html>
